{\rtf1\ansi\ansicpg932\uc1\deff0\deflang1041\deflangfe1041
{\fonttbl
{\f1\fswiss\fprq2\fcharset128\cpg932 MS PGothic;}
{\f2\fmodern\fprq1\fcharset128\cpg932 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red224\green224\blue224;
\red0\green34\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title \'E3\'83\'90\'E3\'83\'BC\'E3\'82\'B8\'E3\'83\'A7\'E3\'83\'B3 9.4 SAS System \'E5\'87\'BA\'E5\'8A\'9B}{\author SAS \'E3\'83\'90\'E3\'83\'BC\'E3\'82\'B8\'E3\'83\'A7\'E3\'83\'B3 9.4}{\operator SAS \'E3\'83\'90\'E3\'83\'BC\'E3\'82\'B8\'E3\'83\'A7\'E3\'83\'B3 9.4}{\version1}{\creatim\yr2024\mo10\dy6\hr11\min19\sec6}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw11904\paperh16838\margl1417\margr1417\margt1701\margb1701
\sectd\linex0\endnhere\headery1701\footery1701\marglsxn1417\margrsxn1417\margtsxn1701\margbsxn1701
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9070
\pard\plain\intbl\keepn\sb10\sa10\ql\f2\fs16\cf1{\animtext0\ul0\strike0\b0\i0\f2\fs16\cf1 Table 9.9.9 Subgroup Analysis, MMRM for Percent Changefrom Baseline in VAS by Age Group\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9070
\pard\plain\intbl\sb10\sa10\ql\f2\fs16\cf1{\animtext0\ul0\strike0\b0\i0\f2\fs16\cf1 Full Analysis Set\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9070
\pard\plain\intbl\sb10\sa10\qr\f2\fs16\cf1{\animtext0\ul0\strike0\b0\i0\f2\fs16\cf1 Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5657
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8913
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\animtext0\ul0\strike0\b0\i0\f2\fs16\cf1 Comparison to Placebo\cell}
{\row}
\trowd\trkeep\trhdr\trql
\cltxlrtb\clvertalb\clcbpat8\cellx4029
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5657
\cltxlrtb\clvertalb\clcbpat8\cellx7285
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8913
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\animtext0\ul0\strike0\b0\i0\f2\fs16\cf1 95% CI{\super [a]}\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\animtext0\ul0\strike0\b0\i0\f2\fs16\cf1 95% CI{\super [a]}\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx907
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx2401
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3215
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx4029
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx4843
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5657
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6471
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7285
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8099
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8913
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs16\cf1{Age\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs16\cf1{Treatment{\line}
Visit\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{LS Mean\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{SE\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{Lower\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{Upper\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{LS Mean\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{SE\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{Lower\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{Upper\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx907
\cltxlrtb\clvertalt\clcbpat8\cellx2401
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx4029
\cltxlrtb\clvertalt\clcbpat8\cellx4843
\cltxlrtb\clvertalt\clcbpat8\cellx5657
\cltxlrtb\clvertalt\clcbpat8\cellx6471
\cltxlrtb\clvertalt\clcbpat8\cellx7285
\cltxlrtb\clvertalt\clcbpat8\cellx8099
\cltxlrtb\clvertalt\clcbpat8\cellx8913
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs16\cf1{12-16{\line}
(years)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs16\cf1{Active (N=999)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx907
\cltxlrtb\clvertalt\clcbpat8\cellx2401
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx4029
\cltxlrtb\clvertalt\clcbpat8\cellx4843
\cltxlrtb\clvertalt\clcbpat8\cellx5657
\cltxlrtb\clvertalt\clcbpat8\cellx6471
\cltxlrtb\clvertalt\clcbpat8\cellx7285
\cltxlrtb\clvertalt\clcbpat8\cellx8099
\cltxlrtb\clvertalt\clcbpat8\cellx8913
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs16\cf1\li227{Visit 2\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx907
\cltxlrtb\clvertalt\clcbpat8\cellx2401
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx4029
\cltxlrtb\clvertalt\clcbpat8\cellx4843
\cltxlrtb\clvertalt\clcbpat8\cellx5657
\cltxlrtb\clvertalt\clcbpat8\cellx6471
\cltxlrtb\clvertalt\clcbpat8\cellx7285
\cltxlrtb\clvertalt\clcbpat8\cellx8099
\cltxlrtb\clvertalt\clcbpat8\cellx8913
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs16\cf1\li227{Visit 3\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx907
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2401
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3215
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx4029
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx4843
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5657
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6471
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7285
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8099
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8913
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs16\cf1\li227{Visit 4\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx907
\cltxlrtb\clvertalt\clcbpat8\cellx2401
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx4029
\cltxlrtb\clvertalt\clcbpat8\cellx4843
\cltxlrtb\clvertalt\clcbpat8\cellx5657
\cltxlrtb\clvertalt\clcbpat8\cellx6471
\cltxlrtb\clvertalt\clcbpat8\cellx7285
\cltxlrtb\clvertalt\clcbpat8\cellx8099
\cltxlrtb\clvertalt\clcbpat8\cellx8913
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs16\cf1{Placebo (N=999)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx907
\cltxlrtb\clvertalt\clcbpat8\cellx2401
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx4029
\cltxlrtb\clvertalt\clcbpat8\cellx4843
\cltxlrtb\clvertalt\clcbpat8\cellx5657
\cltxlrtb\clvertalt\clcbpat8\cellx6471
\cltxlrtb\clvertalt\clcbpat8\cellx7285
\cltxlrtb\clvertalt\clcbpat8\cellx8099
\cltxlrtb\clvertalt\clcbpat8\cellx8913
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs16\cf1\li227{Visit 2\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{-\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx907
\cltxlrtb\clvertalt\clcbpat8\cellx2401
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx4029
\cltxlrtb\clvertalt\clcbpat8\cellx4843
\cltxlrtb\clvertalt\clcbpat8\cellx5657
\cltxlrtb\clvertalt\clcbpat8\cellx6471
\cltxlrtb\clvertalt\clcbpat8\cellx7285
\cltxlrtb\clvertalt\clcbpat8\cellx8099
\cltxlrtb\clvertalt\clcbpat8\cellx8913
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs16\cf1\li227{Visit 3\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{-\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx907
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2401
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3215
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx4029
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx4843
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5657
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6471
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7285
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8099
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8913
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb0\sa0\ql\f2\fs16\cf1\li227{Visit 4\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs16\cf1{-\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs16\cf1{-\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs16\cf1{-\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs16\cf1{-\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx907
\cltxlrtb\clvertalt\clcbpat8\cellx2401
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx4029
\cltxlrtb\clvertalt\clcbpat8\cellx4843
\cltxlrtb\clvertalt\clcbpat8\cellx5657
\cltxlrtb\clvertalt\clcbpat8\cellx6471
\cltxlrtb\clvertalt\clcbpat8\cellx7285
\cltxlrtb\clvertalt\clcbpat8\cellx8099
\cltxlrtb\clvertalt\clcbpat8\cellx8913
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs16\cf1{17-64{\line}
(years)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs16\cf1{Active (N=999)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx907
\cltxlrtb\clvertalt\clcbpat8\cellx2401
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx4029
\cltxlrtb\clvertalt\clcbpat8\cellx4843
\cltxlrtb\clvertalt\clcbpat8\cellx5657
\cltxlrtb\clvertalt\clcbpat8\cellx6471
\cltxlrtb\clvertalt\clcbpat8\cellx7285
\cltxlrtb\clvertalt\clcbpat8\cellx8099
\cltxlrtb\clvertalt\clcbpat8\cellx8913
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs16\cf1\li227{Visit 2\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx907
\cltxlrtb\clvertalt\clcbpat8\cellx2401
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx4029
\cltxlrtb\clvertalt\clcbpat8\cellx4843
\cltxlrtb\clvertalt\clcbpat8\cellx5657
\cltxlrtb\clvertalt\clcbpat8\cellx6471
\cltxlrtb\clvertalt\clcbpat8\cellx7285
\cltxlrtb\clvertalt\clcbpat8\cellx8099
\cltxlrtb\clvertalt\clcbpat8\cellx8913
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs16\cf1\li227{Visit 3\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx907
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2401
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3215
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx4029
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx4843
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5657
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6471
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7285
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8099
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8913
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs16\cf1\li227{Visit 4\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx907
\cltxlrtb\clvertalt\clcbpat8\cellx2401
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx4029
\cltxlrtb\clvertalt\clcbpat8\cellx4843
\cltxlrtb\clvertalt\clcbpat8\cellx5657
\cltxlrtb\clvertalt\clcbpat8\cellx6471
\cltxlrtb\clvertalt\clcbpat8\cellx7285
\cltxlrtb\clvertalt\clcbpat8\cellx8099
\cltxlrtb\clvertalt\clcbpat8\cellx8913
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs16\cf1{Placebo (N=999)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx907
\cltxlrtb\clvertalt\clcbpat8\cellx2401
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx4029
\cltxlrtb\clvertalt\clcbpat8\cellx4843
\cltxlrtb\clvertalt\clcbpat8\cellx5657
\cltxlrtb\clvertalt\clcbpat8\cellx6471
\cltxlrtb\clvertalt\clcbpat8\cellx7285
\cltxlrtb\clvertalt\clcbpat8\cellx8099
\cltxlrtb\clvertalt\clcbpat8\cellx8913
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs16\cf1\li227{Visit 2\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{-\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx907
\cltxlrtb\clvertalt\clcbpat8\cellx2401
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx4029
\cltxlrtb\clvertalt\clcbpat8\cellx4843
\cltxlrtb\clvertalt\clcbpat8\cellx5657
\cltxlrtb\clvertalt\clcbpat8\cellx6471
\cltxlrtb\clvertalt\clcbpat8\cellx7285
\cltxlrtb\clvertalt\clcbpat8\cellx8099
\cltxlrtb\clvertalt\clcbpat8\cellx8913
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs16\cf1\li227{Visit 3\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{-\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx907
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2401
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3215
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx4029
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx4843
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5657
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6471
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7285
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8099
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8913
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb0\sa0\ql\f2\fs16\cf1\li227{Visit 4\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs16\cf1{-\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs16\cf1{-\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs16\cf1{-\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs16\cf1{-\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx907
\cltxlrtb\clvertalt\clcbpat8\cellx2401
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx4029
\cltxlrtb\clvertalt\clcbpat8\cellx4843
\cltxlrtb\clvertalt\clcbpat8\cellx5657
\cltxlrtb\clvertalt\clcbpat8\cellx6471
\cltxlrtb\clvertalt\clcbpat8\cellx7285
\cltxlrtb\clvertalt\clcbpat8\cellx8099
\cltxlrtb\clvertalt\clcbpat8\cellx8913
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs16\cf1{65-{\line}
(years)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs16\cf1{Active (N=999)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx907
\cltxlrtb\clvertalt\clcbpat8\cellx2401
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx4029
\cltxlrtb\clvertalt\clcbpat8\cellx4843
\cltxlrtb\clvertalt\clcbpat8\cellx5657
\cltxlrtb\clvertalt\clcbpat8\cellx6471
\cltxlrtb\clvertalt\clcbpat8\cellx7285
\cltxlrtb\clvertalt\clcbpat8\cellx8099
\cltxlrtb\clvertalt\clcbpat8\cellx8913
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs16\cf1\li227{Visit 2\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx907
\cltxlrtb\clvertalt\clcbpat8\cellx2401
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx4029
\cltxlrtb\clvertalt\clcbpat8\cellx4843
\cltxlrtb\clvertalt\clcbpat8\cellx5657
\cltxlrtb\clvertalt\clcbpat8\cellx6471
\cltxlrtb\clvertalt\clcbpat8\cellx7285
\cltxlrtb\clvertalt\clcbpat8\cellx8099
\cltxlrtb\clvertalt\clcbpat8\cellx8913
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs16\cf1\li227{Visit 3\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx907
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2401
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3215
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx4029
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx4843
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5657
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6471
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7285
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8099
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8913
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs16\cf1\li227{Visit 4\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx907
\cltxlrtb\clvertalt\clcbpat8\cellx2401
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx4029
\cltxlrtb\clvertalt\clcbpat8\cellx4843
\cltxlrtb\clvertalt\clcbpat8\cellx5657
\cltxlrtb\clvertalt\clcbpat8\cellx6471
\cltxlrtb\clvertalt\clcbpat8\cellx7285
\cltxlrtb\clvertalt\clcbpat8\cellx8099
\cltxlrtb\clvertalt\clcbpat8\cellx8913
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs16\cf1{Placebo (N=999)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx907
\cltxlrtb\clvertalt\clcbpat8\cellx2401
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx4029
\cltxlrtb\clvertalt\clcbpat8\cellx4843
\cltxlrtb\clvertalt\clcbpat8\cellx5657
\cltxlrtb\clvertalt\clcbpat8\cellx6471
\cltxlrtb\clvertalt\clcbpat8\cellx7285
\cltxlrtb\clvertalt\clcbpat8\cellx8099
\cltxlrtb\clvertalt\clcbpat8\cellx8913
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs16\cf1\li227{Visit 2\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{-\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx907
\cltxlrtb\clvertalt\clcbpat8\cellx2401
\cltxlrtb\clvertalt\clcbpat8\cellx3215
\cltxlrtb\clvertalt\clcbpat8\cellx4029
\cltxlrtb\clvertalt\clcbpat8\cellx4843
\cltxlrtb\clvertalt\clcbpat8\cellx5657
\cltxlrtb\clvertalt\clcbpat8\cellx6471
\cltxlrtb\clvertalt\clcbpat8\cellx7285
\cltxlrtb\clvertalt\clcbpat8\cellx8099
\cltxlrtb\clvertalt\clcbpat8\cellx8913
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs16\cf1\li227{Visit 3\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{-\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx907
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2401
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3215
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx4029
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx4843
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5657
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6471
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7285
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8099
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8913
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs16\cf1\li227{Visit 4\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{ 99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs16\cf1{-\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8913
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs16\cf1{[a]\~95%\~confidence\~interval\cell}
{\row}
\pard}
