{\rtf1\ansi\ansicpg932\uc1\deff0\deflang1041\deflangfe1041
{\fonttbl
{\f1\fmodern\fprq1\fcharset128\cpg932 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title \'E3\'83\'90\'E3\'83\'BC\'E3\'82\'B8\'E3\'83\'A7\'E3\'83\'B3 9.4 SAS System \'E5\'87\'BA\'E5\'8A\'9B}{\author SAS \'E3\'83\'90\'E3\'83\'BC\'E3\'82\'B8\'E3\'83\'A7\'E3\'83\'B3 9.4}{\operator SAS \'E3\'83\'90\'E3\'83\'BC\'E3\'82\'B8\'E3\'83\'A7\'E3\'83\'B3 9.4}{\version1}{\creatim\yr2024\mo10\dy14\hr12\min34\sec1}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw11904\paperh16838\margl1417\margr1417\margt1701\margb1701
\sectd\linex0\endnhere\headery1701\footery1701\marglsxn1417\margrsxn1417\margtsxn1701\margbsxn1701
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx9070
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{Table 9.9.9 Subgroup Analysis, MMRM for Percent Change from Baseline in VAS by Age Group\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx9070
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{Full Analysis Set\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx9070
\pard\plain\intbl\sb0\sa0\qr\f1\fs16\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5691
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8991
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{Comparison to Placebo\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx4041
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5691
\cltxlrtb\clvertalb\clcbpat8\cellx7341
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8991
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{95% CI{\super [a]}\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{CI{\super [a]}\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx685
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx2391
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3216
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx4041
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx4866
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5691
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6516
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7341
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8166
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx8991
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{age\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{Treatment{\line}
Visit\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{LS Mean\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{SE\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{Lower\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{Upper\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{LS Mean\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{SE\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{Lower\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{Upper\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx685
\cltxlrtb\clvertalt\clcbpat8\cellx2391
\cltxlrtb\clvertalt\clcbpat8\cellx3216
\cltxlrtb\clvertalt\clcbpat8\cellx4041
\cltxlrtb\clvertalt\clcbpat8\cellx4866
\cltxlrtb\clvertalt\clcbpat8\cellx5691
\cltxlrtb\clvertalt\clcbpat8\cellx6516
\cltxlrtb\clvertalt\clcbpat8\cellx7341
\cltxlrtb\clvertalt\clcbpat8\cellx8166
\cltxlrtb\clvertalt\clcbpat8\cellx8991
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{12-16{\line}
(years)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{Active (N=999)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx685
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx2391
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx3216
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx4041
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx4866
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx5691
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx6516
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx7341
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx8166
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx8991
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{Visit 2\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx685
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx2391
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx3216
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx4041
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx4866
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx5691
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx6516
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx7341
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx8166
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx8991
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{Visit 3\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx685
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx2391
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx3216
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx4041
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx4866
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx5691
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx6516
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx7341
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx8166
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx8991
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{Visit 4\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx685
\cltxlrtb\clvertalt\clcbpat8\cellx2391
\cltxlrtb\clvertalt\clcbpat8\cellx3216
\cltxlrtb\clvertalt\clcbpat8\cellx4041
\cltxlrtb\clvertalt\clcbpat8\cellx4866
\cltxlrtb\clvertalt\clcbpat8\cellx5691
\cltxlrtb\clvertalt\clcbpat8\cellx6516
\cltxlrtb\clvertalt\clcbpat8\cellx7341
\cltxlrtb\clvertalt\clcbpat8\cellx8166
\cltxlrtb\clvertalt\clcbpat8\cellx8991
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{Placebo (N=999)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx685
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx2391
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx3216
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx4041
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx4866
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx5691
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx6516
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx7341
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx8166
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx8991
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{Visit 2\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{-\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx685
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx2391
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx3216
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx4041
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx4866
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx5691
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx6516
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx7341
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx8166
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx8991
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{Visit 3\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{-\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx685
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx2391
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx3216
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx4041
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx4866
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx5691
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx6516
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx7341
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx8166
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx8991
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{Visit 4\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{-\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{-\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{-\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{-\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx685
\cltxlrtb\clvertalt\clcbpat8\cellx2391
\cltxlrtb\clvertalt\clcbpat8\cellx3216
\cltxlrtb\clvertalt\clcbpat8\cellx4041
\cltxlrtb\clvertalt\clcbpat8\cellx4866
\cltxlrtb\clvertalt\clcbpat8\cellx5691
\cltxlrtb\clvertalt\clcbpat8\cellx6516
\cltxlrtb\clvertalt\clcbpat8\cellx7341
\cltxlrtb\clvertalt\clcbpat8\cellx8166
\cltxlrtb\clvertalt\clcbpat8\cellx8991
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{17-64{\line}
(years)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{Active (N=999)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx685
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx2391
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx3216
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx4041
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx4866
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx5691
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx6516
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx7341
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx8166
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx8991
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{Visit 2\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx685
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx2391
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx3216
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx4041
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx4866
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx5691
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx6516
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx7341
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx8166
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx8991
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{Visit 3\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx685
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx2391
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx3216
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx4041
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx4866
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx5691
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx6516
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx7341
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx8166
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx8991
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{Visit 4\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx685
\cltxlrtb\clvertalt\clcbpat8\cellx2391
\cltxlrtb\clvertalt\clcbpat8\cellx3216
\cltxlrtb\clvertalt\clcbpat8\cellx4041
\cltxlrtb\clvertalt\clcbpat8\cellx4866
\cltxlrtb\clvertalt\clcbpat8\cellx5691
\cltxlrtb\clvertalt\clcbpat8\cellx6516
\cltxlrtb\clvertalt\clcbpat8\cellx7341
\cltxlrtb\clvertalt\clcbpat8\cellx8166
\cltxlrtb\clvertalt\clcbpat8\cellx8991
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{Placebo (N=999)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx685
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx2391
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx3216
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx4041
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx4866
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx5691
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx6516
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx7341
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx8166
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx8991
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{Visit 2\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{-\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx685
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx2391
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx3216
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx4041
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx4866
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx5691
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx6516
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx7341
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx8166
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx8991
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{Visit 3\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{-\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx685
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx2391
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx3216
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx4041
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx4866
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx5691
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx6516
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx7341
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx8166
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx8991
\pard\plain\intbl{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{Visit 4\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{-\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{-\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{-\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{-\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmgf\clvertalt\clcbpat8\cellx685
\cltxlrtb\clvertalt\clcbpat8\cellx2391
\cltxlrtb\clvertalt\clcbpat8\cellx3216
\cltxlrtb\clvertalt\clcbpat8\cellx4041
\cltxlrtb\clvertalt\clcbpat8\cellx4866
\cltxlrtb\clvertalt\clcbpat8\cellx5691
\cltxlrtb\clvertalt\clcbpat8\cellx6516
\cltxlrtb\clvertalt\clcbpat8\cellx7341
\cltxlrtb\clvertalt\clcbpat8\cellx8166
\cltxlrtb\clvertalt\clcbpat8\cellx8991
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{65-{\line}
(years)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{Active (N=999)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx685
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx2391
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx3216
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx4041
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx4866
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx5691
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx6516
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx7341
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx8166
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx8991
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{Visit 2\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx685
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx2391
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx3216
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx4041
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx4866
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx5691
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx6516
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx7341
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx8166
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx8991
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{Visit 3\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx685
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx2391
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx3216
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx4041
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx4866
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx5691
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx6516
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx7341
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx8166
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx8991
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{Visit 4\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx685
\cltxlrtb\clvertalt\clcbpat8\cellx2391
\cltxlrtb\clvertalt\clcbpat8\cellx3216
\cltxlrtb\clvertalt\clcbpat8\cellx4041
\cltxlrtb\clvertalt\clcbpat8\cellx4866
\cltxlrtb\clvertalt\clcbpat8\cellx5691
\cltxlrtb\clvertalt\clcbpat8\cellx6516
\cltxlrtb\clvertalt\clcbpat8\cellx7341
\cltxlrtb\clvertalt\clcbpat8\cellx8166
\cltxlrtb\clvertalt\clcbpat8\cellx8991
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{Placebo (N=999)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx685
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx2391
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx3216
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx4041
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx4866
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx5691
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx6516
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx7341
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx8166
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx8991
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{Visit 2\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{-\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx685
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx2391
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx3216
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx4041
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx4866
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx5691
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx6516
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx7341
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx8166
\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx8991
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{Visit 3\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{-\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\cellx685
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx2391
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx3216
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx4041
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx4866
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx5691
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx6516
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx7341
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx8166
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt227\clpadft3\cellx8991
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{Visit 4\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{99.999\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{-\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{-\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8991
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs16\cf1{[a]\~95%\~confidence\~interval\cell}
{\row}
\pard}
